[pylint]
disable=C0103,C0114,R0913,R0914,C0200,E0611

[pep8]  # for sublimetext linter
max-line-length=120
ignore=E121,E123,E126,E226,E24,E704,E203,W503,C0103
exclude=venv,test_env,test_venv

[flake8]
max-line-length=120
ignore=E121,E123,E126,E226,E24,E704,E203,W503,C0103
exclude=venv,test_env,test_venv

# E203 is whitespace before ':'. incompatible with black
# W503 is line break before binary operator. incompatible with black
# C0103 is name "v1" doesn't conform to snake_case naming style (invalid-name)
# C0114 is missing module docstring (missing-module-docstring)
# R0913 is too-many-arguments (over 5)
# R0914 is too-many-locals (over 15)
# C0200 is consider enumerate instead of iterating with range and len (consider-using-enumerate)
# W291 is trailing whitespace
# E0611 is no name in module
